### ISSUE TITLE
Latest version binary download crashes when launching with "unexpectedly found nil while unwrapping an Optional value"

### ISSUE THREAD

**Issue by jonchui** [luosheng/OpenSim#26]
steps to repro:
- system specs:
![image](https://cloud.githubusercontent.com/assets/204868/26086164/c24ea1ce-3984-11e7-9cce-88c9ef24eba4.png)

- ios simulator NOT open
- xcode open. Version 8.3.2 (8E2002) 

Here's a copy of the error when launching via xcode:

```
fatal error: unexpectedly found nil while unwrapping an Optional value
2017-05-15 15:38:51.864995-1000 OpenSim[4041:1975961] fatal error: unexpectedly found nil while unwrapping an Optional value
Current stack trace:
0    libswiftCore.dylib                 0x0000000100388130 swift_reportError + 129
1    libswiftCore.dylib                 0x00000001003a4b50 _swift_stdlib_reportFatalError + 60
2    libswiftCore.dylib                 0x0000000100195250 specialized specialized StaticString.withUTF8Buffer<A> ((UnsafeBufferPointer<UInt8>) -> A) -> A + 342
3    libswiftCore.dylib                 0x000000010030fe90 partial apply for (_fatalErrorMessage(StaticString, StaticString, file : StaticString, line : UInt, flags : UInt32) -> Never).(closure #2) + 109
4    libswiftCore.dylib                 0x0000000100195250 specialized specialized StaticString.withUTF8Buffer<A> ((UnsafeBufferPointer<UInt8>) -> A) -> A + 342
5    libswiftCore.dylib                 0x00000001002c29a0 specialized _fatalErrorMessage(StaticString, StaticString, file : StaticString, line : UInt, flags : UInt32) -> Never + 96
6    OpenSim                            0x000000010001f9d0 existingItem(itemUrl : URL) -> LSSharedFileListItem? + 680
7    OpenSim                            0x000000010001b250 MenuManager.buildMenu() -> () + 1994
8    OpenSim                            0x000000010001ac80 MenuManager.init() -> MenuManager + 1145
9    OpenSim                            0x000000010001b160 MenuManager.__allocating_init() -> MenuManager + 33
10   OpenSim                            0x0000000100022cc0 AppDelegate.applicationDidFinishLaunching(Notification) -> () + 40
11   OpenSim                            0x0000000100023180 @objc AppDelegate.applicationDidFinishLaunching(Notification) -> () + 71
12   CoreFoundation                     0x00007fff77c63500 __CFNOTIFICATIONCENTER_IS_CALLING_OUT_TO_AN_OBSERVER__ + 12
13   CoreFoundation                     0x00007fff77c63260 _CFXRegistrationPost + 427
14   CoreFoundation                     0x00007fff77c63140 ___CFXNotificationPost_block_invoke + 50
15   CoreFoundation                     0x00007fff77c1fe80 -[_CFXNotificationRegistrar find:object:observer:enumerator:] + 1827
16   CoreFoundation                     0x00007fff77c1f380 _CFXNotificationPost + 604
17   Foundation                         0x00007fff79643955 -[NSNotificationCenter postNotificationName:object:userInfo:] + 66
18   AppKit                             0x00007fff7588b9f6 -[NSApplication _postDidFinishNotification] + 297
19   AppKit                             0x00007fff7588b7b4 -[NSApplication _sendFinishLaunchingNotification] + 208
20   AppKit                             0x00007fff7574e9c1 -[NSApplication(NSAppleEventHandling) _handleAEOpenEvent:] + 552
21   AppKit                             0x00007fff7574e5a6 -[NSApplication(NSAppleEventHandling) _handleCoreEvent:withReplyEvent:] + 661
22   Foundation                         0x00007fff7968ecfb -[NSAppleEventManager dispatchRawAppleEvent:withRawReply:handlerRefCon:] + 290
23   Foundation                         0x00007fff7968ec31 _NSAppleEventManagerGenericHandler + 102
24   AE                                 0x00007fff78a93d06 aeDispatchAppleEvent(AEDesc const*, AEDesc*, unsigned int, unsigned char*) + 544
25   AE                                 0x00007fff78a93c76 dispatchEventAndSendReply(AEDesc const*, AEDesc*) + 39
26   AE                                 0x00007fff78a93a71 aeProcessAppleEvent + 312
27   HIToolbox                          0x00007fff771bfda8 AEProcessAppleEvent + 55
28   AppKit                             0x00007fff757499c4 _DPSNextEvent + 1833
29   AppKit                             0x00007fff75ec4d72 -[NSApplication(NSEvent) _nextEventMatchingEventMask:untilDate:inMode:dequeue:] + 2796
30   AppKit                             0x00007fff7573e40d -[NSApplication run] + 926
31   AppKit                             0x00007fff75708d09 NSApplicationMain + 1237
32   OpenSim                            0x00000001000235c0 main + 13
33   libdyld.dylib                      0x00007fff8d3b0234 start + 1
(lldb) 
```

**Comment by luosheng** [comment]
Thanks, I'll look into that

**Comment by jonchui** [comment]
Thanks!

Seems like it's crashing @ `LaunchAtLoginHelper.swift` line 29:

![image](https://cloud.githubusercontent.com/assets/204868/26086196/ee6ec0e0-3984-11e7-9c84-28611280d246.png)

**Comment by jonchui** [comment]
Looks like LSSharedFileListItemCopyResolvedURL can return nil, so i just added nil check before and it seems to work now, let me submit a PR for you.

**Comment by luosheng** [comment]
Thanks for the PR. I've released a new binary. https://github.com/luosheng/OpenSim/releases/tag/0.2.0
